#Database Configuration
#테스트환경
db.driver=org.h2.Driver 
db.url=jdbc:h2:mem:datajpa 
db.username=sa
db.password=
jpa.generateDdl=true
jpa.dataSourceForJPA=dataSourceForEmbedded
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop

#개발,운영 공통
#db.driver=net.sf.log4jdbc.DriverSpy
#jpa.generateDdl=false
#jpa.dataSourceForJPA=dataSourceForJPA
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=none
#개발환경
#db.url=jdbc:log4jdbc:mysql://localhost/mina?characterEncoding=utf8
#db.username=root
#db.password=qpqp1010
#운영환경
#db.url=jdbc:log4jdbc:mysql://admin-db-instance.cjue3aaqheyd.ap-northeast-1.rds.amazonaws.com/admindb?characterEncoding=utf8
#db.username=root
#db.password=1234




